# Blazor.ClientTimer

./: .gitignore  README.md
examples/Blazor.ClientTimer.Web8/: Blazor.ClientTimer.Web8.csproj  Program.cs
examples/Blazor.ClientTimer.Web8/Components/: App.razor  _Imports.razor
examples/Blazor.ClientTimer.Web8/Components/Layout/: NavMenu.razor
examples/Blazor.ClientTimer.Web8/Components/Pages/: Counter.razor  Home.razor  Weather.razor
examples/Blazor.ClientTimer.Web8/Properties/: launchSettings.json
src/: Blazor.ClientTimer.sln
src/Blazor.ClientTimer/: Blazor.ClientTimer.csproj  TimerCountdown.js  TimerCountdown.razor  package-lock.json  package.json  rolldown.config.js
src/Blazor.ClientTimer/wwwroot/: TimerCountdown.js  TimerCountdown.js.map
