<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Blazor.ClientTimer</Title>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor,timer,countdown</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A lightweight Blazor component for client-side countdown timers with customizable formatting.</Description>
        <Copyright>adequate</Copyright>
        <Authors>adequate</Authors>
        <PackageProjectUrl>https://github.com/ilsadq/Blazor.ClientTimer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ilsadq/Blazor.ClientTimer/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ilsadq/Blazor.ClientTimer</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net10.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <Target Name="RemoveUnnecessaryFiles" BeforeTargets="PrePack">
        <ItemGroup>
            <Content Remove="TimerCountdown.js"/>
            <Content Remove="package.json"/>
            <Content Remove="package-lock.json"/>
            <Content Remove="rolldown.config.js"/>
        </ItemGroup>

        <Message Importance="high" Text="Start remove npm dependencies"/>
    </Target>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'"/>
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'"/>
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true"/>
    </Target>

    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build"/>
    </Target>
    
    <Target Name="PrePack" DependsOnTargets="NpmRunBuild" BeforeTargets="BeforeBuild"/>
</Project>
