<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <Target Name="RemoveUnnecessaryFiles" BeforeTargets="PrePack">
        <ItemGroup>
            <Content Remove="TimerCountdown.js"/>
            <Content Remove="package.json"/>
            <Content Remove="package-lock.json"/>
            <Content Remove="rolldown.config.js"/>
        </ItemGroup>

        <Message Importance="high" Text="Start remove npm dependencies"/>
    </Target>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'"/>
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'"/>
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true"/>
    </Target>

    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build"/>
    </Target>
    
    <Target Name="PrePack" DependsOnTargets="NpmRunBuild" BeforeTargets="BeforeBuild"/>
</Project>
